# Zabbix agent active
# Configuration file
Server=
ServerActive=10.177.0.61
Timeout=10
StartAgents=0
Hostname=my-hostname

HostMetadata=env=nonprod;groups=db,linux

BufferSize=200
RefreshActiveChecks=180
BufferSend=10